package itheima16.test6;

import java.util.*;

public class Test {
    public static void main(String[] args) {
//        放牌
//        创建容器
//            1.使用HashMap创建牌库
//            2.使用ArrayList集合存入索引值来进行洗牌
//            3.使用TreeSet集合来进行看牌
        HashMap<Integer, String> ha = new HashMap<>();
        ArrayList<Integer> list = new ArrayList<>();
//        创建value
        String [] num = {"3","4","5","6","7","8","9","10","J","Q","K","A","2"};
        String [] color = {"♠","♥","♣","♦"};
//        创建key
        int index = 0;
//        通过for循环，将value和key存入Hashmap集合中
        for(String s :num){
            for(String s2:color){
                ha.put(index,s2+s);
                list.add(index);
                index++;
            }
        }
        ha.put(index,"小王");
        list.add(index);
        index++;
        ha.put(index,"大王");
        list.add(index);
//        洗牌(使用Collections.shuffle方法)
        Collections.shuffle(list);
//        发牌
//        1.创建TreeSet对象，
//        2.通过判断将牌存入集合
        TreeSet<Integer> t1 =new TreeSet<>();
        TreeSet<Integer> t2 =new TreeSet<>();
        TreeSet<Integer> t3 =new TreeSet<>();
        TreeSet<Integer> t4 =new TreeSet<>();
        for (int i = 0; i < list.size(); i++) {
            if(i<3){
                t4.add(list.get(i));
            }
            else if(i%3==0){
                t1.add(list.get(i));
            }else if(i%3==1){
                t2.add(list.get(i));
            }else if(i%3==2){
                t3.add(list.get(i));
            }
        }
        see(ha,t1,"小明");
        see(ha,t2,"小红");
        see(ha,t3,"小王");
        see(ha,t4,"底牌");
    }
//    看牌
//    1.创建StringBuilder对象，做字符串拼接
//    2.遍历TreeSet，获取HashMap集合中的key
//    3.通过key值获取value
//    4.拼接字符串，在通过ToString方法进行输出
    public static void see(HashMap<Integer, String> ha,TreeSet<Integer> t,String name){
        StringBuilder sb = new StringBuilder();
        String s ="";
        for(Integer i :t){
            s += ha.get(i);
        }
       sb.append(name+"的牌是").append(s).append(" ");
        String s1 = sb.toString();
        System.out.println(s1);
    }
}
