package 算法;

import java.util.Arrays;

public class 希尔排序 {
    public static void main(String[] args) {
        int[] arr = {2, 523, 3, 54, 435, 56, 676, 76, 2, 57, 454};
        shellSort(arr);
        System.out.println(Arrays.toString(arr));
    }

    public static void shellSort(int[] arr) {
//        遍历所有步长
        for (int d = arr.length / 2; d > 0; d /= 2) {
//            遍历所有元素
            for (int i = d; i < arr.length; i++) {
//          遍历本组中所有元素
                for (int j = i - d; j >= 0; j -= d) {
//                   如果当前元素大于加上步长后的那个元素
                    if (arr[j] > arr[j + d]) {
                        int temp = arr[j];
                        arr[j] = arr[j + d];
                        arr[j + d] = temp;
                    }

                }
            }
        }
    }
}
