package 算法;

import java.util.Arrays;

public class 插入排序 {
    public static void main(String[] args) {
        int[] arr = {2, 523, 3, 54, 435, 56, 676, 76, 2, 57, 454};
        insertSort(arr);
        System.out.println(Arrays.toString(arr));
    }

    public static void  insertSort(int[] arr) {

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < arr[i - 1]) {
                int temp = arr[i];
                int j ;
//                遍历当前数字前面所有的数字
                for ( j = i-1; j >=0 && temp<arr[j]; j--) {
//                        把前一个数字赋值给后一个数字
                    arr[j + 1] = arr[j];
                }
                arr[j + 1] = temp;
            }
        }
    }
}
